<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bản Đồ</title>
        <link rel="stylesheet" href="fonts/style.css?1491278562">
        <link rel="stylesheet" href="styles/style.css?1491278562">
    </head>
    <body class="body">

        <!--[if IE]>
            <div class="browserupgrade">
                You are using an <strong>outdated</strong> browser.
                Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
            </div>
        <![endif]-->

        <div class="page">
            <div class="page__wrap container">
                <header class="page__head header">
                    <a class="header__emblem logo" href="index.html">
                        <img class="logo__emblem" width="191" height="71" src="content/logo.svg">
                        <div class="visuallyhidden">Câu chuyện phía sau thị trấn xí xọn</div>
                    </a>
                    <nav class="header__nav navigation">
                        <a class="navigation__link" href="index.html">Home</a>
                        <a class="navigation__link" href="side-effects.html">Tác Hại</a>
                        <a class="navigation__link navigation__link_current" href="map.html">Bản Đồ</a>
                        <a class="navigation__link navigation__link_id_about" href="about.html">Giới Thiệu</a>
                    </nav>
                </header>
                <main class="page__body main">
                    <h1 class="visuallyhidden">Bản Đồ</h1>
                    <div class="map">
                        <img class="map__image" src="content/town.svg" width="100%" alt="">
                    </div>
                </main>
                <footer class="page__foot footer">
                    <a class="footer__organization who" href="http://www.who.int/">
                        <img class="who__emblem" src="content/who.svg" width="36" height="36" alt="">
                    </a>
                    <div class="footer__copyright">
                        © Hiệp Hội Y Tế Thế Giới
                    </div>
                </footer>
            </div>
        </div>

        <!-- Outline.js -->
        <script src="vendors/outline/outline.js"></script>

    </body>
</html>

